{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/dadoucherie", "destination": "/pour-dadoucherie.html" },
    { "source": "/histoire", "destination": "/notre-histoire.html" },
    { "source": "/jeux", "destination": "/jeux.html" },
    { "source": "/courrier", "destination": "/courrier.html" },
    { "source": "/nuit", "destination": "/nuit.html" },
    { "source": "/ocean", "destination": "/ocean.html" },
    { "source": "/jardin", "destination": "/jardin.html" },
    { "source": "/feu", "destination": "/feu.html" },
    { "source": "/reves", "destination": "/reves.html" },
    { "source": "/portrait", "destination": "/portrait.html" },
    { "source": "/livre", "destination": "/livre.html" },
    { "source": "/avent", "destination": "/avent.html" },
    { "source": "/au-cas-ou", "destination": "/au-cas-ou.html" },
    { "source": "/demande", "destination": "/demande.html" },
    { "source": "/secret-juillet", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(mp3|jpg|jpeg|png|webp|avif|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
